{
  "id": "com.walldisplay.dashboard",
  "version": "1.0.0",
  "compatibility": ">=5.0.0",
  "sdk": 3,
  "brandColor": "#E8001D",
  "name": {
    "en": "Shelly Wall Display Dashboard",
    "de": "Shelly Wall Display Dashboard"
  },
  "description": {
    "en": "Turn your touch screen into a smart home control panel",
    "de": "Verwandle dein Touchscreen-Display in ein Smart-Home-Bedienpanel"
  },
  "tags": {
    "en": ["shelly", "wall display", "dashboard"],
    "de": ["shelly", "wanddisplay", "dashboard"]
  },
  "category": ["tools"],
  "permissions": [
    "homey:manager:api"
  ],
  "images": {
    "small": "/assets/images/small.png",
    "large": "/assets/images/large.png",
    "xlarge": "/assets/images/xlarge.png"
  },
  "author": {
    "name": "Homey User",
    "email": "user@example.com"
  },
  "api": [
    {
      "method": "GET",
      "path": "/info"
    }
  ]
}
