{
  "name": "com.shellywalldisplay.homey",
  "version": "1.0.0",
  "description": "Homey dashboard for Shelly Wall Display",
  "main": "app.js",
  "scripts": {
    "start": "homey app run"
  },
  "engines": {
    "node": ">=16"
  },
  "dependencies": {
    "homey": "^3.9.6",
    "homey-api": "^3.0.0",
    "ws": "^8.0.0"
  }
}
